<!DOCTYPE html>
<head>
    <title>tree</title>
</head>
<body>
    
    <div class="triangle1"></div>
    <div class="triangle2"></div>
    <div class="triangle3"></div>

</body>
<style>
    body{
        background-color: #007065;
        display:flex;
        flex-direction:column;
        align-items: center;
        margin: 200px;
    }
    .triangle1{
        width:0;
        height:0;
        border-left:125px solid transparent;
        border-right:125px solid transparent;
        border-bottom:100px solid #FFEECF;
        z-index: 100;
    }
    .triangle2{
        width:0;
        height:0;
        border-left:125px solid transparent;
        border-right: 125px solid transparent;
        border-bottom:100px solid #F5C181;
        position:absolute;
        top:250px;
        

    }
    .triangle3{
        width:0;
        height:0;
        border-left:125px solid transparent;
        border-right:125px solid transparent;
        border-bottom: 100px solid #00A790;
    }


   

</style>
</html>